%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{}{Karthikeyan P}{ \item {} 6379943278  | karthikeyan210595@gmail.com
\item  Coimbatore, Tamilnadu}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Sri Jayendra \\Saraswathy College\\ of Arts \& Science}
\descript{M.Sc Computer Science}
\location{April 2017 | Percentage: 78}
\sectionsep

\subsection{Sri Jayendra \\Saraswathy College\\ of Arts \& Science}
\descript{B.Sc Computer Science}
\location{April 2015 | Percentage: 78}
\sectionsep

\subsection{Kalaimagal Matric \\HR. SEC. School}
\location{March 2012 | Percentage: 58}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Frontend Technologies}
\textbullet{} HTML \textbullet{} CSS \textbullet{} Javascript \textbullet{} React \\
\textbullet{} Bootstrap \textbullet{} Ant Design \\ 
\sectionsep
\subsection{SharePoint Development}
 \textbullet{} SharePoint Framework (SPFx) \\
 \textbullet{} Patterns and Practices client side \\ libraries (PnPjs) \\
 \sectionsep
 \subsection{Version Control}
 \textbullet{} Git \textbullet{} Github
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Links} 
Github: \href{https://github.com/Karthik-paramasivam/}{\bf Karthikeyan Paramasivam} \\
LinkedIn: \href{https://linkedin.com/in/karthikeyan-p-209952262}{\bf Karthikeyan P} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CERTIFICATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Certification} 
\descript{MERN STACK DEVELOPMENT} \\
\location{August 2023 | Nschool Academy}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTERESTS} 
\textbullet{}Chess\\
\textbullet{}Cricket
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Sree Petharna Enterprises }
\descript{| Frontend Developer }
\location{Nov 2024 -  Present | Coimbatore,  Tamilnadu}
\vspace{\topsep}
\begin{tightemize}
\item Built a  \textbf{Inventory Management System for Haitian Middle \& Africa} using React, Ant Design, react router and Google Apps Script with Google Sheets as the database. Implemented role-based access control, inventory tracking, purchase request and delivery workflows with PDF generation and stock updates, dashboard analytics, Excel export, and automated backups with Google Drive integration.

\item Developed responsive \textbf{landing pages for Wings Way Training Institute (Dubai) }using React, integrating LeadSquared CRM as the backend. 

\item  Built a \textbf{Service Report Management Web Application for Haitian Middle East  \& Africa and Tongda Machinery} using React, Ant Design, jsPDF and Google Apps Script with Google Sheets as the database. Implemented authentication, service report form submission, PDF generation, machine registry lookup, image upload, digital signatures, Excel export, search/edit features, and automated backups, replacing a manual paper-based reporting system.

\item Developed a \textbf{Task tracking app} in React where employees can log tasks.  Admins can view performance and assign tasks. 

\item \textbf{Maintained the Haitian Middle East \& Africa website} using Wix by updating pages, publishing blogs, and managing website content. 

\end{tightemize}
\sectionsep
\runsubsection{Quadra Systems}
\descript{| Junior Engineer - Sharepoint Developer }
\location{Nov 2023 - May 2024 | Coimbatore,  Tamilnadu}
\begin{tightemize}
\item Upgraded an outdated SharePoint App \textbf{Document Management System (DMS)} to a newer version, improving performance and enhancing the user interface.
\item Developed a range of SharePoint apps, including: \\
\textbf{\textbullet{
} File bulk upload \textbullet{}
Calendar event blocking\\  \textbullet{
}Leave management system \textbullet{
}Dynamic list creation\\ \textbullet{
}Norton motorcycles request form} .
\item Worked on \textbf{Sharepoint site migration for Norton motorcycles }
\end{tightemize}
\sectionsep
\runsubsection{Apexon}
\descript{| specialist Payor Auditor }
\location{Nov 2017 - Jan 2023 | Coimbatore,  Tamilnadu}
\begin{tightemize}
\item Performed an audit of processes such as\\
\textbf{\textbullet{} PEGA Medicaid \textbullet{} UWF Billing \textbullet{} CHP Invoice \\\textbullet{} CHP Disenrollment  \textbullet{} CHP Payments \textbullet{} PEGA EIM} \\
on behalf of Healthfirst Insurance, ensuring that they meet the requirements of Healthfirst's audit guidelines. 

\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Github Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{GITHUB PROJECTS} 
\descript{Portfolio} \\
\location{} \href{https://karthik-paramasivam.github.io/Portfolio/}{https://karthik-paramasivam.github.io/Portfolio/}\\
\sectionsep 
\descript{Studio37 Photography} \\
\location{} \href{https://karthik-paramasivam.github.io/Studio_37/#/}{https://karthik-paramasivam.github.io/Studio\_37/\#/}\\
\sectionsep 
\descript{Expense Tracker app} \\
\location{} \href{https://karthik-paramasivam.github.io/expense-tracker/}{https://karthik-paramasivam.github.io/Bootstrap/}\\
\sectionsep 
\descript{Todo app} \\
\location{} \href{https://karthik-paramasivam.github.io/To-Do-App/}{https://karthik-paramasivam.github.io/To-Do-App/}\\
\sectionsep 
\end{minipage} 
\end{document}  \documentclass[]{article}
